ENABLE_INFINITE_CORRIDOR=True
CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
OPEN_DISCUSSIONS_DEFAULT_SITE_KEY=
OPEN_DISCUSSIONS_BASE_URL=http://od.odl.local:8063
OPEN_DISCUSSIONS_COOKIE_NAME=discussions
OPEN_DISCUSSIONS_COOKIE_DOMAIN=odl.local
OPEN_DISCUSSIONS_MAX_COMMENT_DEPTH=6
OPEN_DISCUSSIONS_JWT_SECRET=
OPEN_DISCUSSIONS_USE_S3=False
INDEXING_API_USERNAME=mitodl
MAILGUN_SENDER_DOMAIN=
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
ELASTICSEARCH_INDEX=discussions_local
ELASTICSEARCH_INDEXING_CHUNK_SIZE=100
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CLOUDFRONT_DIST=
SOCIAL_AUTH_MICROMASTERS_LOGIN_URL=
YOUTUBE_DEVELOPER_KEY=
TIKA_SERVER_ENDPOINT=http://tika:9998/
TIKA_CLIENT_ONLY=True
WEBPACK_ANALYZE=True