CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
UWSGI_THREAD_COUNT=5
OPEN_DISCUSSIONS_REDDIT_CLIENT_ID=
OPEN_DISCUSSIONS_REDDIT_SECRET=
OPEN_DISCUSSIONS_MAX_COMMENT_DEPTH=
OPEN_DISCUSSIONS_COOKIE_NAME=
OPEN_DISCUSSIONS_COOKIE_DOMAIN=
OPEN_DISCUSSIONS_JWT_SECRET=
OPEN_DISCUSSIONS_DEFAULT_SITE_KEY=
OPEN_DISCUSSIONS_BASE_URL=
