ENABLE_INFINITE_CORRIDOR=True
CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=info
OPEN_DISCUSSIONS_BASE_URL=http://od.odl.local:8063
OPEN_DISCUSSIONS_COOKIE_NAME=discussions
OPEN_DISCUSSIONS_COOKIE_DOMAIN=odl.local
OPEN_DISCUSSIONS_HOSTNAME=od.odl.local
OPEN_DISCUSSIONS_MAX_COMMENT_DEPTH=6
OPEN_DISCUSSIONS_JWT_SECRET=
OPEN_DISCUSSIONS_USE_S3=False
INDEXING_API_USERNAME=mitodl
MAILGUN_SENDER_DOMAIN=
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
OPENSEARCH_INDEX=discussions_local
OPENSEARCH_INDEXING_CHUNK_SIZE=100
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CLOUDFRONT_DIST=
SOCIAL_AUTH_MICROMASTERS_LOGIN_URL=
YOUTUBE_DEVELOPER_KEY=
TIKA_SERVER_ENDPOINT=http://tika:9998/
TIKA_CLIENT_ONLY=True
WEBPACK_ANALYZE=True

SOCIAL_AUTH_OL_OIDC_OIDC_ENDPOINT=https://sso-qa.odl.mit.edu/realms/olapps
OIDC_ENDPOINT=https://sso-qa.odl.mit.edu/realms/olapps
SOCIAL_AUTH_OL_OIDC_KEY=ol-open-discussions-local
SOCIAL_AUTH_OL_OIDC_SECRET=SECRET_VALUE
AUTHORIZATION_URL=https://sso-qa.odl.mit.edu/realms/olapps/protocol/openid-connect/auth
ACCESS_TOKEN_URL=https://sso-qa.odl.mit.edu/realms/olapps/protocol/openid-connect/token
USERINFO_URL=https://sso-qa.odl.mit.edu/realms/olapps/protocol/openid-connect/userinfo

KEYCLOAK_BASE_URL=https://sso-qa.odl.mit.edu
KEYCLOAK_REALM_NAME=olapps