CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
MAILGUN_KEY=
MAILGUN_RECIPIENT_OVERRIDE=
STATUS_TOKEN=
SENTRY_LOG_LEVEL=
SENTRY_DSN=
UWSGI_THREAD_COUNT=5
OPEN_DISCUSSIONS_REDDIT_CLIENT_ID=
OPEN_DISCUSSIONS_REDDIT_SECRET=
OPEN_DISCUSSIONS_MAX_COMMENT_DEPTH=
OPEN_DISCUSSIONS_COOKIE_NAME=
OPEN_DISCUSSIONS_COOKIE_DOMAIN=
OPEN_DISCUSSIONS_JWT_SECRET=
OPEN_DISCUSSIONS_DEFAULT_SITE_KEY=
OPEN_DISCUSSIONS_BASE_URL=
OPEN_DISCUSSIONS_USE_S3=False
ELASTICSEARCH_INDEX=discussions_local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CLOUDFRONT_DIST=
SOCIAL_AUTH_MICROMASTERS_LOGIN_URL
INDEXING_API_USERNAME=mitodl
